<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>停车场列表</title>
		  <!-- Bootstrap 3.3.7 -->
		  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
		  <!-- Font Awesome -->
		  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
		  <!-- Ionicons -->
		  <link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
		  <!-- DataTables -->
		  <link rel="stylesheet" href="../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
		  <!-- Theme style -->
		  <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
		  <link rel="stylesheet" href="../dist/css/common.css">
	</head>
	<body>
		<div class="container-fluid">
			<div class="table-btns">
				<button class="btn btn-primary" data-toggle="modal" data-target="#park-info-modal">新增停车场</button>
			</div>
			<table id="cdshi" class="table table-bordered table-hover">
				<thead>
					<tr>
						<th>序号</th>
						<th>编号</th>
						<th>地址</th>
						<th>管理员</th>
						<th>容量</th>
						<th>已停车</th>						
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>A1</td>
						<td>成都市武侯区顺江路</td>
						<td>MA_12</td>
						<td>200</td>
						<td>98</td>
						<td>
							<button class="btn btn-info" data-toggle="modal" data-target="#park-info-modal">编辑</button>
							<button class="btn btn-danger">删除</button>
						</td>
					</tr>
					<tr>
						<td>2</td>
						<td>A2</td>
						<td>成都市武侯区顺江路</td>
						<td>MA_12</td>
						<td>200</td>
						<td>98</td>
						<td>
							<button class="btn btn-info" data-toggle="modal" data-target="#park-info-modal">编辑</button>
							<button class="btn btn-danger">删除</button>
						</td>
					</tr>
					<tr>
						<td>3</td>
						<td>A1</td>
						<td>成都市武侯区顺江路</td>
						<td>MA_12</td>
						<td>200</td>
						<td>98</td>
						<td>
							<button class="btn btn-info" data-toggle="modal" data-target="#park-info-modal">编辑</button>
							<button class="btn btn-danger">删除</button>
						</td>
					</tr>
					<tr>
						<td>4</td>
						<td>A1</td>
						<td>成都市武侯区顺江路</td>
						<td>MA_12</td>
						<td>200</td>
						<td>98</td>
						<td>
							<button class="btn btn-info" data-toggle="modal" data-target="#park-info-modal">编辑</button>
							<button class="btn btn-danger">删除</button>
						</td>
					</tr>
					<tr>
						<td>5</td>
						<td>A1</td>
						<td>成都市武侯区顺江路</td>
						<td>MA_12</td>
						<td>200</td>
						<td>98</td>
						<td>
							<button class="btn btn-info" data-toggle="modal" data-target="#park-info-modal">编辑</button>
							<button class="btn btn-danger">删除</button>
						</td>
					</tr>
					<tr>
						<td>6</td>
						<td>A1</td>
						<td>成都市武侯区顺江路</td>
						<td>MA_12</td>
						<td>200</td>
						<td>98</td>
						<td>
							<button class="btn btn-info" data-toggle="modal" data-target="#park-info-modal">编辑</button>
							<button class="btn btn-danger">删除</button>
						</td>
					</tr>
					<tr>
						<td>7</td>
						<td>A1</td>
						<td>成都市武侯区顺江路</td>
						<td>MA_12</td>
						<td>200</td>
						<td>98</td>
						<td>
							<button class="btn btn-info" data-toggle="modal" data-target="#park-info-modal">编辑</button>
							<button class="btn btn-danger">删除</button>
						</td>
					</tr>
					<tr>
						<td>8</td>
						<td>A1</td>
						<td>成都市武侯区顺江路</td>
						<td>MA_12</td>
						<td>200</td>
						<td>98</td>
						<td>
							<button class="btn btn-info" data-toggle="modal" data-target="#park-info-modal">编辑</button>
							<button class="btn btn-danger">删除</button>
						</td>
					</tr>
					<tr>
						<td>9</td>
						<td>A1</td>
						<td>成都市武侯区顺江路</td>
						<td>MA_12</td>
						<td>200</td>
						<td>98</td>
						<td>
							<button class="btn btn-info" data-toggle="modal" data-target="#park-info-modal">编辑</button>
							<button class="btn btn-danger">删除</button>
						</td>
					</tr>
					<tr>
						<td>10</td>
						<td>A1</td>
						<td>成都市武侯区顺江路</td>
						<td>MA_12</td>
						<td>200</td>
						<td>98</td>
						<td>
							<button class="btn btn-info" data-toggle="modal" data-target="#park-info-modal">编辑</button>
							<button class="btn btn-danger">删除</button>
						</td>
					</tr>
					<tr>
						<td>11</td>
						<td>A1</td>
						<td>成都市武侯区顺江路</td>
						<td>MA_12</td>
						<td>200</td>
						<td>98</td>
						<td>
							<button class="btn btn-info" data-toggle="modal" data-target="#park-info-modal">编辑</button>
							<button class="btn btn-danger">删除</button>
						</td>
					</tr>
					
					<tr>
						<td>12</td>
						<td>A1</td>
						<td>成都市武侯区顺江路</td>
						<td>MA_12</td>
						<td>200</td>
						<td>98</td>
						<td>
							<button class="btn btn-info" data-toggle="modal" data-target="#park-info-modal">编辑</button>
							<button class="btn btn-danger">删除</button>
						</td>
					</tr>
					<tr>
						<td>13</td>
						<td>A1</td>
						<td>成都市武侯区顺江路</td>
						<td>MA_12</td>
						<td>200</td>
						<td>98</td>
						<td>
							<button class="btn btn-info" data-toggle="modal" data-target="#park-info-modal">编辑</button>
							<button class="btn btn-danger">删除</button>
						</td>
					</tr>
					<tr>
						<td>14</td>
						<td>A1</td>
						<td>成都市武侯区顺江路</td>
						<td>MA_12</td>
						<td>200</td>
						<td>98</td>
						<td>
							<button class="btn btn-info" data-toggle="modal" data-target="#park-info-modal">编辑</button>
							<button class="btn btn-danger">删除</button>
						</td>
					</tr>
					
				</tbody>
			
			</table>
		</div>
	  
	 	<div class="modal fade" id="park-info-modal">
	      	<div class="modal-dialog">
		        <div class="modal-content">
		          <div class="modal-header">
		            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		              <span aria-hidden="true">&times;</span></button>
		            <h4 class="modal-title">新增停车场</h4>
		          </div>
		          <div class="modal-body">
						<form>
		      			 	<div class="form-group"> 
		      			 		<label for="park_num">编号</label>
		      			 		<input type="text" name="park_num" class="form-control" id="exampleInputEmail1" placeholder="编号"> 
		      			 	</div> 
		      			 	<div class="form-group"> 
		      			 		<label for="park_add">地址</label> 
		      			 		<input type="text" name="park_add" class="form-control" id="exampleInputPassword1" placeholder="地址" > 
		      			 	</div> 
		      			 	<div class="form-group">
								<label for="park_manager">管理员</label> 
		      			 		<input type="text" name="park_manager" class="form-control" id="exampleInputPassword1" placeholder="管理员">	
		      			 	</div>
							<div class="form-group"> 
		      			 		<label for="park_max">容量</label>
		      			 		<input type="text" name="park_max" class="form-control" id="exampleInputEmail1" placeholder="容量"> 
		      			 	</div> 		      			 	
		      			</form>		            
		          </div>
		          <div class="modal-footer">
		         
		            <button type="button" class="btn btn-primary">保存</button>
		            <button type="button" class="btn btn-danger" data-dismiss="modal">关闭</button>
		          </div>
		        </div>	
		    </div>
	      <!-- /.modal-dialog -->
	    </div>	
	<script src="../bower_components/jquery/dist/jquery.min.js"></script>
	<!-- Bootstrap 3.3.7 -->
	<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- DataTables -->
	<script src="../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
	<script src="../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
	<!-- SlimScroll -->
	<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="../bower_components/fastclick/lib/fastclick.js"></script>
	<!-- AdminLTE App -->
	<script src="../dist/js/adminlte.min.js"></script>
	<!-- AdminLTE for demo purposes -->
	<script src="../dist/js/demo.js"></script>
<!-- page script -->
<script>
  $(function () {
    $('#cdshi').DataTable({
      'paging'      : true,
      'lengthChange': false,
      'searching'   : false,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false,
	  "processing": true,//刷新的那个对话框
       "language": {
			       "sProcessing": "处理中...",
			       "sLengthMenu": "显示 _MENU_ 项结果",
			       "sZeroRecords": "没有匹配结果",
			       "sInfo": "显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项",
			       "sInfoEmpty": "显示第 0 至 0 项结果，共 0 项",
			       "sEmptyTable": "表中数据为空",
			       "sLoadingRecords": "载入中...",
			       "oPaginate": {
			           "sFirst": "首页",
			           "sPrevious": "上页",
			           "sNext": "下页",
			           "sLast": "末页"
			       },
			       "oAria": {
			           "sSortAscending": ": 以升序排列此列",
			           "sSortDescending": ": 以降序排列此列"
			       }
			   }
    })
  })
</script>
</body>
</html>
